PORT=5000
MONGO_URI=mongodb+srv://arshad_atlas:arshad_atlas@cluster0.iqsfckh.mongodb.net/
JWT_SECRET=supersecretkey
STRIPE_SECRET_KEY=sk_test_51Su7pfC57Xjej4OyIqB1vu9votgEH3XZDDh18gTIRJraBr6HIsS8NHVVbJZMELwFuoDHeKE9PyaJOgMEhMXbcPp700wApantN5
CLOUDINARY_CLOUD_NAME=dwfndmvmg
CLOUDINARY_API_KEY=461278459125849
CLOUDINARY_API_SECRET=H9eTdWI813MfecGh9d1HgmCKlAI